GOOGLE_MAPS_KEY=AIzaSyAJ3NuxhCMIXciZXo9V6vvDM96WhpjRzcQ
VITE_SUPABASE_URL=https://ursxprrsqfvdcbqzdxcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyc3hwcnJzcWZ2ZGNicXpkeGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjU1NDIsImV4cCI6MjA4MTU0MTU0Mn0.88WagU-morT4ne_SoDsHlX6Rq8G_Gr4ojijp6oNUCLM
DATABASE_URL=postgresql://postgres:12Tree454me@db.ursxprrsqfvdcbqzdxcy.supabase.co:5432/postgres